<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ScratchPad</title>
</head>
<body>
  <h1>My First Page!</h1>
  <hr>
  <img src="imgs/chicken.png" height="350" alt="Baby Chick"> 
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/A014%2C_Sequoia_National_Park%2C_California%2C_USA%2C_1998.jpg" height="350" alt="General's Highway">

  <h2>Second Heading &clubs;</h2>
  <h3>Third Heading</h3>
  <h4>Fourth Heading</h4>
  <h5>Fifth Heading</h5>
  <h6>Sixth Heading</h6>

  <a href="about.html">About</a>
  <a href="https://developer.mozilla.org/en-US/">MDN</a>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde a tempora laudantium, veritatis quae delectus impedit nobis reprehenderit ut? Dignissimos odit deleniti provident alias possimus perferendis fugiat labore unde? Inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id tenetur nobis, esse impedit magnam debitis commodi tempora eveniet provident facilis libero labore, explicabo atque. Enim quos eos magnam voluptate ex?</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas velit debitis id nulla tempora odio voluptatibus aliquid aperiam cumque quisquam alias fugiat tempore ipsa, deleniti unde. Veritatis obcaecati nesciunt exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium assumenda cumque tenetur, facilis nostrum ducimus! Nostrum, delectus. Quas hic delectus animi repudiandae autem. Consequuntur eos doloribus dignissimos inventore placeat iure?</p>

  <ul>
    <li>Milk</li>
    <li>
      Cheese
      <ol>
        <li>Aged Cheddar</li>
        <li>Goat Cheese</li>
        <li>Cottage Cheese</li>
      </ol>
    </li>
    <li>Spinach</li>
  </ul>

  <ol>
    <li>
      Harry Potter & The Sorcerer's Stone
      <ol>
        <li><b>Chapter 1</b></li>
        <li>Chapter 2</li>
        <li>Chapter 3</li>
      </ol>
    </li>
    <li>Harry Potter & The Chamber of Secrets</li>
    <li>Harry Potter & The Prisoner of Azkaban</li>
  </ol>

  <p>Thanks for reading! &copy;
    <small>The content is licensed under a Creative Commons Attribution-ShareAlike 2.5 Generic License.</small>
  </p>

  <h2>X<sup>2</sup> &gt; 20</h2>
  <h2>H<sub>2</sub>0</h2>

  <p>In the wise words of Churchill: </p>
  <blockquote> &ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptates nihil dicta quam! Excepturi expedita quis dolorum est asperiores veritatis placeat officia velit architecto fugit libero necessitatibus, voluptates earum praesentium.&rdquo;</blockquote>

  <p>Thanks for watching my dog.  Whatever you do, <strong>do not feed him chocolate!</strong></p>
  
  <p><i>The Queen Mary</i> sailed last night.</p>
  
  <p>I wasn't the <em>only</em> person who did that!</p>


</body>
</html>